# ImageScaler

./: .project  README.md  pom.xml  testng.xml
reports/: Extent_Sat_Sep_07_11_48_32_IST_2024.html  Extent_Sat_Sep_07_12_10_16_IST_2024.html
src/test/java/scaler/: BaseTest.java  CustomListener.java  DownloadUpScaleImage.java  ExtentManager.java  ImgeUpScaling.java  NavigationValid.java  TestUtil.java  invalidFileUpload.java  uiValidations.java  validFileUpload.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-scaler.DownloadUpScaleImage.xml  TEST-scaler.ImgeUpScaling.xml  TEST-scaler.NavigationValid.xml  TEST-scaler.UploadFileTestCase2.xml  TEST-scaler.invalidFileUpload.xml  TEST-scaler.uiValidations.xml  TEST-scaler.uploadInvalidFileTestCase3.xml  TEST-scaler.uploadValidFileTestCase2.xml  TEST-scaler.validFileUpload.xml
test-output/xml/: scaler.DownloadUpScaleImage_results.xml  scaler.ImgeUpScaling_results.xml  scaler.NavigationValid_results.xml  scaler.invalidFileUpload_results.xml  scaler.uiValidations_results.xml  scaler.validFileUpload_results.xml
